# podcastDownload

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
src/main/groovy/com/mx/finerio/: ApplicationMain.groovy
src/main/groovy/com/mx/finerio/controller/: DownloadController.groovy
src/main/groovy/com/mx/finerio/controller/imp/: DownloadControllerImp.groovy
src/main/groovy/com/mx/finerio/dtos/: Arguments.groovy  Podcast.groovy
src/main/groovy/com/mx/finerio/enums/: Quality.groovy
src/main/groovy/com/mx/finerio/services/: DownloadService.groovy  HtmlHandlerService.groovy  JsoupService.groovy
src/main/groovy/com/mx/finerio/services/imp/: DownloadServiceImp.groovy  HtmlHandlerServiceImp.groovy  JsoupServiceImp.groovy
src/main/resources/: log4j.properties
src/test/groovy/com/mx/finerio/controller/: DownloadControllerSpec.groovy
src/test/groovy/com/mx/finerio/dtos/: PodcastSpec.groovy
src/test/groovy/com/mx/finerio/serivices/: DownloadControllerSpec.groovy  HtmlHandlerServiceSpec.groovy
src/test/groovy/com/mx/finerio/utils/: TestUtils.groovy
